version: "3.9"
services:
  db:
    image: postgres:16-alpine
    container_name: b2b_db_dev
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-appuser}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-apppass}
      POSTGRES_DB: ${POSTGRES_DB:-appdb}
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    networks: [appnet]

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: b2b_pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_EMAIL:-admin@example.com}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_PASSWORD:-admin}
    depends_on: [db]
    ports:
      - "5050:80"
    networks: [appnet]

  api:
    image: mcr.microsoft.com/dotnet/sdk:8.0
    container_name: b2b_api_dev
    working_dir: /src
    volumes:
      - ./backend:/src
      - dotnet_nuget:/root/.nuget/packages
    environment:
      ASPNETCORE_ENVIRONMENT: Development
      ASPNETCORE_URLS: http://+:8080
      DOTNET_USE_POLLING_FILE_WATCHER: "1"
      ConnectionStrings__DefaultConnection: Host=db;Port=5432;Database=${POSTGRES_DB:-appdb};Username=${POSTGRES_USER:-appuser};Password=${POSTGRES_PASSWORD:-apppass}
      Jwt__Key: ${JWT_KEY:-dev_secret_change_me}
      Jwt__Issuer: ${JWT_ISSUER:-B2BApp}
      Jwt__Audience: ${JWT_AUDIENCE:-B2BAppUsers}
      SupportedCultures: "en,tr"
      DefaultCulture: "en"
      CORS__Origins: "http://localhost:3000"
    command: bash -lc "dotnet restore && dotnet watch run --non-interactive --no-launch-profile"
    ports:
      - "8080:8080"
    depends_on: [db]
    networks: [appnet]

  frontend:
    image: node:22-alpine
    container_name: b2b_frontend_dev
    working_dir: /app
    environment:
      APP_COOKIE_PREFIX: "b2b_"    # ister değiştir
      NEXT_PUBLIC_API_BASE: "http://localhost:8080"
      API_BASE_INTERNAL: "http://api:8080"
      NEXT_TELEMETRY_DISABLED: "1"
      DEFAULT_LOCALE: "en"
      WATCHPACK_POLLING: "true"
    volumes:
      - ./frontend:/app
      - node_modules:/app/node_modules
    command: sh -c "npm install && npm run dev"
    ports:
      - "3000:3000"
    depends_on: [api]
    networks: [appnet]

networks: { appnet: {} }
volumes: { db_data: {}, node_modules: {}, dotnet_nuget: {} }
